# FlightManager

./: README.md  Документация за проект Flight Manager.docx  Презентация за проект Flight Manager.pptx
FlightManager/Data/: Data.csproj  FmDbContext.cs
FlightManager/Data/Migrations/: 20240412140316_init.Designer.cs  20240412140316_init.cs  20240414063227_init.Designer.cs  FmDbContextModelSnapshot.cs
FlightManager/Data/Models/: Flight.cs  Reservation.cs  dbUser.cs
FlightManager/FlightManagerASP/: FlightManagerASP.csproj  FlightManagerASP.sln  Program.cs  Startup.cs  appsettings.json
FlightManager/FlightManagerASP/Areas/Identity/: IdentityHostingStartup.cs
FlightManager/FlightManagerASP/Areas/Identity/Pages/: _ViewImports.cshtml
FlightManager/FlightManagerASP/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
FlightManager/FlightManagerASP/Controllers/: FlightsController.cs  HomeController.cs  ReservationsController.cs  dbUsersController.cs
FlightManager/FlightManagerASP/Models/: ErrorViewModel.cs
FlightManager/FlightManagerASP/Properties/: launchSettings.json
FlightManager/FlightManagerASP/Views/: _ViewImports.cshtml
FlightManager/FlightManagerASP/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManager/FlightManagerASP/Views/Home/: Index.cshtml
FlightManager/FlightManagerASP/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManager/FlightManagerASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlightManager/FlightManagerASP/Views/dbUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
